[SystŠme]
Pays/R‚gion,ICON\SETUP\COUNTRY.ICO,Configuration.Pays
Horloge,ICON\CLOCK.ICO,CLOCK.EXE
Bureau,ICON\DESKTOP.ICO,Configuration.Bureau
Noyau,ICON\SYSINFO.ICO,Configuration.System
CPU 6x86,ICON\CHIP.ICO,6X86OPT
Mots de passe,ICON\PASSWORD.ICO,PASSWORD.COM

[Multim‚dia]:CyanClaire
Palette de couleur,ICON\SETUP\PALETTE.ICO,Configuration.Palette
Mode d'Affichage,ICON\SETUP\DISPLAY.ICO,Configuration.ModeAffichage
Volume sonore,ICON\VOLUME.ICO,VOLUME.EXE

[Entr‚e]:VertClaire
Souris,ICON\SETUP\MOUSE.ICO,Configuration.Souris
Clavier,ICON\SETUP\KEYBOARD.ICO,Configuration.Clavier
Manette de jeux,ICON\SETUP\JOYSTICK.ICO,Configuration.ManetteDeJeux